# spring-neo4j-test

./: pom.xml
src/main/java/fr/simple/nosqltest/: HasRole.java  Role.java  User.java  UserRepository.java  UserService.java
src/test/java/fr/simple/nosqltest/: UserTest.java
src/test/resources/: simple-sprint-context.xml
